<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 02:Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact us</a></li>
    </ul>
    </div>
    <div class="heading1" align="center">
        <h1>Home</h1>
        </div>
    
        <div class="para1">
        <p>AI is a field of <b>computer science</b>, there was a big impact on peoples life when the ai arrive, because it help in many things like solving mathematics problem, advice, study etc. AI has the potential to revolutionize many aspects of our lives, from healthcare to transportation to entertainment. It can also create us images to complete out assignment with more creativity. It also can provide customer support 24/7. It is also used to create realistic computer graphics, generate music, and develop intelligent video games. It is also used for fraud detection, algorithmic trading, and risk assessment.</p>
        <div class="img1">
        <img src="assets/AI robot.jpeg" alt="Robot working (AI)" width="50%">
        </div>
        </div>
</body>
</html>